{
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "react-native-mapsforge-vtm-ext-grib": ["./src/index"],
      "react-native-mapsforge-vtm": [
        "../react-native-mapsforge-vtm/lib/typescript/src/index.d.ts"
      ],
      "react-native-mapsforge-vtm/reanimated": [
        "../react-native-mapsforge-vtm/lib/typescript/src/reanimated/index.d.ts"
      ]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  },
  "exclude": ["example", "lib"]
}
